snippet A
	Array
snippet App
	Application
snippet B
	Boolean
snippet By
	Byte
snippet C
	Char
snippet D
	Double
snippet F
	Float
snippet I
	Int
snippet L
	List
snippet Lo
	Long
snippet M
	Map
snippet ov
	override
snippet S
	String
snippet U
	Unit
snippet 1-
	${1:key} -> ${2:value}
snippet 2-
	${1:key} -> ${2:value}, ${3:key} -> ${4:value}
snippet 3-
	${1:key} -> ${2:value}, ${3:key} -> ${4:value}, ${5:key} -> ${6:value}
snippet 1
	${1:first}: ${2:Type}
snippet 2
	${1:first}: ${2:Type}, ${3:second}: ${4:Type}
snippet 3
	${1:first}: ${2:Type}, ${3:second}: ${4:Type}, ${5:third}: ${6:Type}

